<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Actividades en Hawái | Go Hawaii</title>

    <link rel="stylesheet" href="practica.css">
  </head>
  <body>
    <header class="navbar container ">
      <div >
        <!-- PRINCIPIO barra de navegacion para el menu de celular-->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle"> <span class="mobile-menu">hamburger-Menu</span> </button>  
          <a class="logo" href="" title="Home"> <img src="https://www.gohawaii.com/sites/all/themes/gohawaii/logo.png" alt="Home"/></a>
          <a href="#search" class="search" title="Search" ><span>darkmode</span></a >
        </div>
        <!-- FIN barra de navegacion para el menu de celular-->
        <!-- PRINCIPIOP barra de navegacion para el menu de computadora-->
        <div>
          <nav >
            <ul class="menu  navbar-nav">
              <li><a>Islas</a></li>
              <li><a>Experiencias</a></li>
              <li><a>Cultura</a></li>
              <li class=""><a><img src="https://www.gohawaii.com/sites/all/themes/gohawaii/logo.png" alt="The Hawaiian Islands logo"/></a>  </li>
              <li><a>Planificación</a> </li>
              <li><a>Social</a></li>
              <li><a>Idiomas</a> </li>
              <li><button > darkmode </button></li>
            </ul>
          </nav>
        </div>
         <!-- FIN barra de navegacion para el menu de computadora-->
      </div>
    </header>
  </body>
</html>
